clear;clc;close all;

correlation_path = "X:\Mathias\switch_data\correlations";
correlation_before_m = load(fullfile(correlation_path, "thresholded_before_m.mat"));correlation_before_m = correlation_before_m.thresholded_before;
correlation_between_m = load(fullfile(correlation_path, "thresholded_between_m.mat"));correlation_between_m = correlation_between_m.thresholded_between;
correlation_after_m = load(fullfile(correlation_path, "thresholded_after_m.mat"));correlation_after_m = correlation_after_m.thresholded_after;
correlation_before_y = load(fullfile(correlation_path, "thresholded_before_y.mat"));correlation_before_y = correlation_before_y.thresholded_before;
correlation_between_y = load(fullfile(correlation_path, "thresholded_between_y.mat"));correlation_between_y = correlation_between_y.thresholded_between;
correlation_after_y = load(fullfile(correlation_path, "thresholded_after_y.mat"));correlation_after_y = correlation_after_y.thresholded_after;

%% learner mice

for i=1:9
    figure
    cur_cor = movmean(correlation_after_m{i},100*46);
    plot(cur_cor)
end

foot_position2 = load("X:\Mathias\switch_data\foot_position\switch\pair6\ZmasterD1P6.mat");foot_position2 = foot_position2.ZMaster(:,1); % 220819 --> 2
foot_position3 = load("X:\Mathias\switch_data\foot_position\switch\pair7\ZmasterD1P7.mat");foot_position3 = foot_position3.ZMaster(:,1); % 220831 --> 3
foot_position4 = load("X:\Mathias\switch_data\foot_position\switch\pair8\ZmasterD1P8.mat");foot_position4 = foot_position4.ZMaster(:,1); % 220821 --> 4

threshold = 3;
percentage2 = sum(foot_position2>threshold,"all")/numel(foot_position2);
percentage2 = sum(foot_position2>threshold,"all")/numel(foot_position2);
percentage2 = sum(foot_position2>threshold,"all")/numel(foot_position2);