if ispc
    volume_base = '\\nerffs13';
    volume_base2 = '\\nerffs17';
elseif ismac
    volume_base = '/volumes/';
else  % cluster
    volume_base = '/mnt/takeokalab/';
    volume_base2 = '/mnt/takeokalab/';
end

path_to_data = "takeokalabwip2023/Mathias/switch_data/data_after_stimulus";
path_to_clusters = "takeokalabwip2023/Mathias/switch_data/clusters";
path_to_noi = "takeokalabwip2023/Mathias/switch_data/neurons_of_interest";
path_to_correlations = "takeokalabwip2023/Mathias/switch_data/correlations";

stimulus_data_m = load(fullfile(volume_base2, path_to_data, "after_stimulus_data_m_horridge.mat"));
stimulus_data_m = stimulus_data_m.after_stimulus_data_m;
stimulus_data_m = stimulus_data_m(1:9,:);

output_m = load(fullfile(volume_base2, path_to_noi, "neurons_of_interest_horridge_m.mat"));
output_m = output_m.output_m;

inhibited_m = load(fullfile(volume_base2, path_to_noi, "inhibited_horridge_m.mat"));
inhibited_m = inhibited_m.inhibited_m;

after_data_m = load(fullfile(volume_base2, path_to_data, "waiting_data_m.mat"));
after_data_m = after_data_m.waiting_data;
after_data_m = after_data_m(1:9,:);

before_data_m = load(fullfile(volume_base2, path_to_data, "before_data_m.mat"));
before_data_m = before_data_m.before_data;
before_data_m(before_data_m(:,1)>=10,:) = [];

ica_assemblies = load(fullfile(volume_base2,path_to_clusters, "assemblies_horridge_m.mat")); ica_assemblies = ica_assemblies.total_assemblies;
ica_data = load(fullfile(volume_base2,path_to_clusters, "data_horridge_m.mat")); ica_data = ica_data.total_data;
ica_neurons_of_interest = load(fullfile(volume_base2,path_to_clusters, "neurons_of_interest_horridge_m.mat")); ica_neurons_of_interest = ica_neurons_of_interest.total_neurons_of_interest;
ica_activity = load(fullfile(volume_base2,path_to_clusters, "activity_horridge_m.mat")); ica_activity = ica_activity.total_activity;
ica_vector = load(fullfile(volume_base2,path_to_clusters, "ica_vector_horridge_m.mat")); ica_vector = ica_vector.total_vector;

ica_neurons_of_interest_before = load(fullfile(volume_base2, path_to_clusters, "neurons_of_interest_before_m.mat"));ica_neurons_of_interest_before = ica_neurons_of_interest_before.total_neurons_of_interest;
ica_assemblies_before = load(fullfile(volume_base2, path_to_clusters, "assemblies_before_m.mat")); ica_assemblies_before = ica_assemblies_before.total_assemblies;
cluster_matrices_between_m = load(fullfile(volume_base2, path_to_clusters, "cluster_matrices_between_m.mat"));cluster_matrices_between_m = cluster_matrices_between_m.all_cluster_matrices;

mouse_to_exclude = 0;
template_smoothed = load(fullfile(volume_base2, path_to_correlations, "template_smoothed_3_m.mat"));template_smoothed = template_smoothed.template_smoothed;
template_cluster = load(fullfile(volume_base2, path_to_correlations, "template_cluster_m.mat"));template_cluster = template_cluster.template_cluster;
%mouse_to_exclude = 2;
%mouse_to_exclude = 4:9;

%% get template

interval_size = 60;
interval_size_before = 70;
intervals_together = 30;
bins_together = 15;
intervals_together_before = intervals_together*interval_size_before;
last_interval_data = zeros(1,size(stimulus_data_m,1));
cur_template = template_smoothed{1};
new_cluster_total = cell(size(template_smoothed));

%% check for replay in before and after data
cur_correlation_before = cell(size(stimulus_data_m,1),1);
cur_correlation_after = cell(size(stimulus_data_m,1),1);
cur_correlation_between = cell(size(stimulus_data_m,1),1);% make a cell because different lengths
cur_activity_before = zeros(size(stimulus_data_m,1),size(before_data_m,2)-1-size(cur_template,2)+1);
cur_activity_after = zeros(size(stimulus_data_m,1),size(after_data_m,2)-1-size(cur_template,2)+1);
cur_activity_between = cell(size(stimulus_data_m,1),1);
adj_cur_correlation_before = zeros(size(stimulus_data_m,1),size(before_data_m,2)-1-size(cur_template,2)+1);
adj_cur_correlation_after = cell(size(stimulus_data_m,1),1);
adj_cur_correlation_between = cell(size(stimulus_data_m,1),1);% make a cell because different lengths
for i = setdiff(1:size(stimulus_data_m,1),mouse_to_exclude)
    
    % get number of stimuli
    counter = size(stimulus_data_m,2);
    last_interval_data(i) = counter;
    while isempty(stimulus_data_m{i,counter})
        counter = counter - 1;
        last_interval_data(i) = counter;
    end

    cur_before_data = before_data_m(before_data_m(:,1) == i,:);
    cur_before_data = cur_before_data(:,2:end);
    %cur_after_data = after_data_m(after_data_m(:,1) == i,:);
    %cur_after_data = cur_after_data(:,2:end);
    cur_after_data = after_data_m{i};
    cur_after_data = cell2mat(cur_after_data);

    cur_template = template_smoothed{i};
    %cur_template = template{i};
    cur_cluster = template_cluster{i};

    % do randomization 10 times
    new_cluster_total{i} = cell(1,10);
    for iteration = 1:10
        % randomize the cluster
        % flatten
        flat_cluster = cur_template(:);
        shuffled_values = flat_cluster(randperm(numel(flat_cluster)));
        new_cluster = reshape(shuffled_values, size(cur_template));
        new_cluster_total{i}{iteration} = new_cluster;

        for j = 1:size(cur_before_data,2)-size(new_cluster,2)+1
            cur_correlation_before{i}(iteration,j) = sum(new_cluster.*cur_before_data(cur_cluster,j:j+size(new_cluster,2)-1),'all') / (size(new_cluster,1) * size(new_cluster,2));
        end
        cur_correlation_after{i} = zeros(1,size(after_data_m,2)-1-size(new_cluster,2)+1);
        for j = 1:size(cur_after_data,2)-size(new_cluster,2)+1
            cur_correlation_after{i}(iteration,j) = sum(new_cluster.*cur_after_data(cur_cluster,j:j+size(new_cluster,2)-1),'all') / (size(new_cluster,1) * size(new_cluster,2));
        end
        for j = 1:last_interval_data(i)
            for k = 1:size(stimulus_data_m{i,j},2)-size(new_cluster,2)+1
                cur_correlation_between{i}(iteration,(j-1)*size(stimulus_data_m{i,j},2)+k) = sum(new_cluster.*double(stimulus_data_m{i,j}(cur_cluster,k:k+size(new_cluster,2)-1)),'all') / (size(new_cluster,1) * size(new_cluster,2));
            end
        end

    end
end
% using activity is a worse measure, as it is only one column, so using
% this is actually a template of one column only
% but now i tried with 15 ms bins which makes much more sense so let's see
%%
thresholded_before = cur_correlation_before;
thresholded_between = cur_correlation_between;
thresholded_after = cur_correlation_after;
avg_before = zeros(numel(thresholded_before),1);
avg_between = zeros(numel(thresholded_between),1);
avg_after = zeros(numel(thresholded_after),1);
load(fullfile(volume_base2,path_to_correlations,"threshold.mat"))
for i = setdiff(1:size(stimulus_data_m,1),mouse_to_exclude)
    cur_threshold = threshold(i);
    for j = 1:10
        thresholded_before{i}(thresholded_before{i}(iteration,:)<cur_threshold) = 0;
        thresholded_between{i}(thresholded_between{i}(iteration,:)<cur_threshold) = 0;
        thresholded_after{i}(thresholded_after{i}(iteration,:)<cur_threshold) = 0;
    end
    avg_before(i) = mean(thresholded_before{i},'all');
    avg_between(i) = mean(thresholded_between{i},'all');
    avg_after(i) = mean(thresholded_after{i},'all');
end

%% create boxplot figures

figure;boxplot([avg_before,avg_between,avg_after])
figure
boxplot([avg_before, avg_between, avg_after], 'Labels', {'Baseline', 'Experiment', 'Rest'})
hold on
scatter(ones(size(avg_before,1)),avg_before, 'filled', 'blue')
scatter(ones(size(avg_between,1))*2,avg_between, 'filled', 'blue')
scatter(ones(size(avg_after,1))*3,avg_after, 'filled', 'blue')
line([ones(size(avg_before)), ones(size(avg_between))*2]',[avg_before, avg_between]','Color','green')
line([ones(size(avg_between))*2, ones(size(avg_after))*3]',[avg_between, avg_after]','Color','green')
saveas(gcf,"/scratch/mathiass-takeokalab/01/boxplot_bba_random.png")

figure
boxplot([avg_before, avg_after], 'Labels', {'Baseline', 'Rest'})
hold on
scatter(ones(size(avg_before,1)),avg_before, 'filled', 'blue')
scatter(ones(size(avg_after,1))*2,avg_after, 'filled', 'blue')
line([ones(size(avg_before)), ones(size(avg_after))*2]',[avg_before, avg_after]','Color','green')
saveas(gcf,"/scratch/mathiass-takeokalab/01/boxplot_ba_random.png")

save("/scratch/mathiass-takeokalab/01/correlation_before_smoothed_width3_random.mat","avg_before")
save("/scratch/mathiass-takeokalab/01/correlation_between_smoothed_width3_random.mat","avg_between")
save("/scratch/mathiass-takeokalab/01/correlation_after_smoothed_width3_random.mat","avg_after")

load("X:\Mathias\switch_data\correlations\correlation_after_smoothed_width3.mat")
figure
boxplot([])
%% test
% wilcoxin signed-rank test (no gaussian assumptions +  paired data)
% [p,h,stats] = signrank(avg_cor_before,avg_cor_after)

% wilcoxon rank-sum test (no gaussian assumptions + no paired data)
% [p,h,stats] = ranksum(avg_adj_cur_correlation_before,avg_adj_cur_correlation_after)



